<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSelectorViewController" customModule="BoardGamesTimer" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="LJe-7W-giv" id="io2-0B-hym"/>
                <outlet property="view" destination="iN0-l3-epB" id="tcj-Hg-Mky"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="391" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-wj-KxP">
                    <rect key="frame" x="20" y="10" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iZy-wj-KxP" secondAttribute="height" multiplier="1:1" id="ofh-6l-7T2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="leftTap:" destination="-1" eventType="touchUpInside" id="Pli-0a-PgG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-4P-vHa">
                    <rect key="frame" x="308" y="10" width="63" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="&gt;"/>
                    <connections>
                        <action selector="rightTap:" destination="-1" eventType="touchUpInside" id="fEb-5d-Ssl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-7W-giv" userLabel="Color">
                    <rect key="frame" x="103" y="10" width="185" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iZy-wj-KxP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="5HQ-7h-NWi"/>
                <constraint firstItem="5ZP-4P-vHa" firstAttribute="leading" secondItem="LJe-7W-giv" secondAttribute="trailing" constant="20" id="6LM-m9-CaG"/>
                <constraint firstAttribute="trailing" secondItem="5ZP-4P-vHa" secondAttribute="trailing" constant="20" id="JMA-g8-jAP"/>
                <constraint firstItem="5ZP-4P-vHa" firstAttribute="top" secondItem="iZy-wj-KxP" secondAttribute="top" id="MLT-fN-imk"/>
                <constraint firstItem="5ZP-4P-vHa" firstAttribute="width" secondItem="iZy-wj-KxP" secondAttribute="width" id="OcK-kO-u1D"/>
                <constraint firstItem="iZy-wj-KxP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ogi-dh-cJr"/>
                <constraint firstAttribute="bottom" secondItem="iZy-wj-KxP" secondAttribute="bottom" constant="10" id="Vbv-dR-aCS"/>
                <constraint firstItem="LJe-7W-giv" firstAttribute="top" secondItem="iZy-wj-KxP" secondAttribute="top" id="W5g-Yh-dMa"/>
                <constraint firstItem="LJe-7W-giv" firstAttribute="height" secondItem="iZy-wj-KxP" secondAttribute="height" id="qZc-GD-rEq"/>
                <constraint firstItem="LJe-7W-giv" firstAttribute="leading" secondItem="iZy-wj-KxP" secondAttribute="trailing" constant="20" id="rve-nn-IUo"/>
                <constraint firstItem="5ZP-4P-vHa" firstAttribute="height" secondItem="iZy-wj-KxP" secondAttribute="height" id="wEL-Ic-8D6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.5" y="-306.5"/>
        </view>
    </objects>
</document>
