<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDt-oL-pev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Setup" id="BYZ-38-t0r" customClass="ViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Jf-McD" userLabel="Players Label">
                                <rect key="frame" x="160" y="84" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-fE-7c7" userLabel="Players Stepper">
                                <rect key="frame" x="141" y="116.5" width="94" height="29"/>
                                <connections>
                                    <action selector="playersStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mpS-g6-22K"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-ve-XTZ" userLabel="Colors View">
                                <rect key="frame" x="0.0" y="165" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="V48-d2-kxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-bu-goQ" userLabel="Colors View 2">
                                <rect key="frame" x="0.0" y="325" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPs-fE-7c7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Bg-Aw-Rkk"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="top" secondItem="YSo-ve-XTZ" secondAttribute="bottom" id="2wa-lm-JUQ"/>
                            <constraint firstItem="OPs-fE-7c7" firstAttribute="top" secondItem="hRh-Jf-McD" secondAttribute="bottom" constant="12" id="3JC-sG-iQr"/>
                            <constraint firstItem="YSo-ve-XTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3dm-78-3uz"/>
                            <constraint firstItem="YSo-ve-XTZ" firstAttribute="top" secondItem="OPs-fE-7c7" secondAttribute="bottom" constant="20" id="613-PL-4rs"/>
                            <constraint firstItem="hRh-Jf-McD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BGy-s0-ziI"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="width" secondItem="YSo-ve-XTZ" secondAttribute="width" id="I3E-qu-Da8"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="leading" secondItem="YSo-ve-XTZ" secondAttribute="trailing" id="JGG-tt-K9V"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="top" secondItem="YSo-ve-XTZ" secondAttribute="top" id="ZWB-me-T9T"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="leading" secondItem="YSo-ve-XTZ" secondAttribute="leading" id="ech-qw-GTO"/>
                            <constraint firstItem="hRh-Jf-McD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJ4-et-oML"/>
                            <constraint firstAttribute="trailing" secondItem="J6k-bu-goQ" secondAttribute="trailing" id="jDY-oG-O38"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="height" secondItem="YSo-ve-XTZ" secondAttribute="height" id="qO8-Ua-fNa"/>
                            <constraint firstAttribute="trailing" secondItem="YSo-ve-XTZ" secondAttribute="trailing" id="tae-9E-orz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I3E-qu-Da8"/>
                                <exclude reference="JGG-tt-K9V"/>
                                <exclude reference="ZWB-me-T9T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="tae-9E-orz"/>
                                <exclude reference="2wa-lm-JUQ"/>
                                <include reference="I3E-qu-Da8"/>
                                <include reference="JGG-tt-K9V"/>
                                <include reference="ZWB-me-T9T"/>
                                <exclude reference="ech-qw-GTO"/>
                                <include reference="qO8-Ua-fNa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DKI-ZM-EGz">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="hCt-Ou-pyf">
                            <connections>
                                <segue destination="GYc-24-aEi" kind="show" id="vUR-1h-kGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelectors2View" destination="J6k-bu-goQ" id="T6Z-sV-NKr"/>
                        <outlet property="colorSelectorsView" destination="YSo-ve-XTZ" id="oov-EU-BA7"/>
                        <outlet property="playersLabel" destination="hRh-Jf-McD" id="qMT-2a-qpd"/>
                        <outlet property="playersStepper" destination="OPs-fE-7c7" id="dka-lL-f6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Timers-->
        <scene sceneID="ct4-hZ-fsf">
            <objects>
                <viewController title="Timers" id="GYc-24-aEi" customClass="TimersViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRz-ue-Xfy"/>
                        <viewControllerLayoutGuide type="bottom" id="ziz-eM-ZZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgZ-CW-dZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="Ilb-2C-pbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMO-Sy-jkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAK-yb-OAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDt-oL-pev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfB-y1-Fn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RAC-7j-I1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-bO-Ro9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
