<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOg-pb-gHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Setup" id="BYZ-38-t0r" customClass="SetupViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-VA-mLS">
                                <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-Gi-sKX" userLabel="Initial Time">
                                        <rect key="frame" x="16" y="8" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-te-3Yl">
                                        <rect key="frame" x="70" y="8" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-WT-hvQ" userLabel="Plus">
                                        <rect key="frame" x="192" y="8" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-8V-aF3" userLabel="Turn Time">
                                        <rect key="frame" x="211" y="8" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-ER-WCD">
                                        <rect key="frame" x="265" y="8" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fB5-ER-WCD" secondAttribute="trailing" constant="16" id="5iX-dG-ljI"/>
                                    <constraint firstItem="PpX-Gi-sKX" firstAttribute="leading" secondItem="fd7-VA-mLS" secondAttribute="leading" constant="16" id="CCv-hf-eSX"/>
                                    <constraint firstItem="wEu-WT-hvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOI-te-3Yl" secondAttribute="trailing" constant="8" symbolic="YES" id="ITH-Ot-phy"/>
                                    <constraint firstItem="fB5-ER-WCD" firstAttribute="leading" secondItem="hVj-8V-aF3" secondAttribute="trailing" constant="8" id="O2O-RZ-iFj"/>
                                    <constraint firstItem="wEu-WT-hvQ" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="top" constant="8" id="OXz-ff-Z1Y"/>
                                    <constraint firstItem="hOI-te-3Yl" firstAttribute="leading" secondItem="PpX-Gi-sKX" secondAttribute="trailing" constant="8" id="Qhf-4n-WXh"/>
                                    <constraint firstItem="PpX-Gi-sKX" firstAttribute="height" secondItem="hOI-te-3Yl" secondAttribute="height" id="QpT-1O-yCp"/>
                                    <constraint firstItem="hOI-te-3Yl" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="top" constant="8" id="Rey-WL-qA8"/>
                                    <constraint firstItem="wEu-WT-hvQ" firstAttribute="height" secondItem="fB5-ER-WCD" secondAttribute="height" id="RpE-da-660"/>
                                    <constraint firstItem="fB5-ER-WCD" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="top" constant="8" id="enb-AV-suB"/>
                                    <constraint firstItem="hVj-8V-aF3" firstAttribute="height" secondItem="fB5-ER-WCD" secondAttribute="height" id="lDe-q8-QBb"/>
                                    <constraint firstItem="hVj-8V-aF3" firstAttribute="leading" secondItem="wEu-WT-hvQ" secondAttribute="trailing" constant="8" id="rMq-E3-b0w"/>
                                    <constraint firstAttribute="bottom" secondItem="hOI-te-3Yl" secondAttribute="bottom" constant="8" id="ss9-qR-TUa"/>
                                    <constraint firstItem="PpX-Gi-sKX" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="top" constant="8" id="wKn-qU-HhD"/>
                                    <constraint firstItem="hVj-8V-aF3" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="top" constant="8" id="zU5-ny-NXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Jf-McD" userLabel="Players Label">
                                <rect key="frame" x="159.5" y="141" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-fE-7c7" userLabel="Players Stepper">
                                <rect key="frame" x="140.5" y="173.5" width="94" height="29"/>
                                <connections>
                                    <action selector="playersStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mpS-g6-22K"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-ve-XTZ" userLabel="Colors View">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="V48-d2-kxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-bu-goQ" userLabel="Colors View 2">
                                <rect key="frame" x="0.0" y="382.5" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPs-fE-7c7" firstAttribute="centerX" secondItem="2Ln-po-zeZ" secondAttribute="centerX" id="0Bg-Aw-Rkk"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="top" secondItem="YSo-ve-XTZ" secondAttribute="bottom" id="2wa-lm-JUQ"/>
                            <constraint firstItem="OPs-fE-7c7" firstAttribute="top" secondItem="hRh-Jf-McD" secondAttribute="bottom" constant="12" id="3JC-sG-iQr"/>
                            <constraint firstItem="YSo-ve-XTZ" firstAttribute="leading" secondItem="2Ln-po-zeZ" secondAttribute="leading" id="3dm-78-3uz"/>
                            <constraint firstItem="YSo-ve-XTZ" firstAttribute="top" secondItem="OPs-fE-7c7" secondAttribute="bottom" constant="20" id="613-PL-4rs"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="width" secondItem="YSo-ve-XTZ" secondAttribute="width" id="I3E-qu-Da8"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="leading" secondItem="YSo-ve-XTZ" secondAttribute="trailing" id="JGG-tt-K9V"/>
                            <constraint firstItem="hRh-Jf-McD" firstAttribute="top" secondItem="fd7-VA-mLS" secondAttribute="bottom" constant="16" id="XpL-QR-jVQ"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="top" secondItem="YSo-ve-XTZ" secondAttribute="top" id="ZWB-me-T9T"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="leading" secondItem="YSo-ve-XTZ" secondAttribute="leading" id="ech-qw-GTO"/>
                            <constraint firstItem="hRh-Jf-McD" firstAttribute="centerX" secondItem="2Ln-po-zeZ" secondAttribute="centerX" id="fJ4-et-oML"/>
                            <constraint firstItem="fd7-VA-mLS" firstAttribute="top" secondItem="2Ln-po-zeZ" secondAttribute="top" constant="16" id="ir8-9S-6cZ"/>
                            <constraint firstItem="2Ln-po-zeZ" firstAttribute="trailing" secondItem="J6k-bu-goQ" secondAttribute="trailing" id="jDY-oG-O38"/>
                            <constraint firstItem="fd7-VA-mLS" firstAttribute="trailing" secondItem="2Ln-po-zeZ" secondAttribute="trailing" id="o5D-ea-0Tg"/>
                            <constraint firstItem="fd7-VA-mLS" firstAttribute="leading" secondItem="2Ln-po-zeZ" secondAttribute="leading" id="pdv-Ra-2aZ"/>
                            <constraint firstItem="J6k-bu-goQ" firstAttribute="height" secondItem="YSo-ve-XTZ" secondAttribute="height" id="qO8-Ua-fNa"/>
                            <constraint firstItem="2Ln-po-zeZ" firstAttribute="trailing" secondItem="YSo-ve-XTZ" secondAttribute="trailing" id="tae-9E-orz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ln-po-zeZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I3E-qu-Da8"/>
                                <exclude reference="JGG-tt-K9V"/>
                                <exclude reference="ZWB-me-T9T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="tae-9E-orz"/>
                                <exclude reference="2wa-lm-JUQ"/>
                                <include reference="I3E-qu-Da8"/>
                                <include reference="JGG-tt-K9V"/>
                                <include reference="ZWB-me-T9T"/>
                                <exclude reference="ech-qw-GTO"/>
                                <include reference="qO8-Ua-fNa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jugar" id="v50-9R-8ky"/>
                    <navigationItem key="navigationItem" title="Setup" id="DKI-ZM-EGz">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="hCt-Ou-pyf">
                            <connections>
                                <segue destination="GYc-24-aEi" kind="show" id="vUR-1h-kGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelectors2View" destination="J6k-bu-goQ" id="T6Z-sV-NKr"/>
                        <outlet property="colorSelectorsView" destination="YSo-ve-XTZ" id="oov-EU-BA7"/>
                        <outlet property="initialTimeLabel" destination="PpX-Gi-sKX" id="mfi-1t-l3s"/>
                        <outlet property="initialTimeStepper" destination="hOI-te-3Yl" id="XDl-Va-s6g"/>
                        <outlet property="playersLabel" destination="hRh-Jf-McD" id="qMT-2a-qpd"/>
                        <outlet property="playersStepper" destination="OPs-fE-7c7" id="dka-lL-f6n"/>
                        <outlet property="turnTimeLabel" destination="hVj-8V-aF3" id="aZA-Ej-239"/>
                        <outlet property="turnTimeStepper" destination="fB5-ER-WCD" id="qhY-ng-rTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="208.24587706146929"/>
        </scene>
        <!--Timers-->
        <scene sceneID="ct4-hZ-fsf">
            <objects>
                <viewController title="Timers" id="GYc-24-aEi" customClass="TimersViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgZ-CW-dZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rVI-vw-73K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jugar" id="7Nf-57-v8A"/>
                    <navigationItem key="navigationItem" title="Timers" id="Ilb-2C-pbo">
                        <barButtonItem key="rightBarButtonItem" title="Finish Game" id="NNx-K7-d43">
                            <connections>
                                <segue destination="4K8-Ne-esq" kind="show" identifier="finishGameSegue" id="QMa-in-7W9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMO-Sy-jkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Positions-->
        <scene sceneID="Upt-Df-880">
            <objects>
                <tableViewController title="Positions" id="4K8-Ne-esq" customClass="PositionsViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTR-uI-4Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4K8-Ne-esq" id="Cec-m0-Gmm"/>
                            <outlet property="delegate" destination="4K8-Ne-esq" id="k3n-oY-6is"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-jb-AeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="137"/>
        </scene>
        <!--Play-->
        <scene sceneID="hAK-yb-OAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDt-oL-pev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="clock-timer-7" id="jST-yB-2g9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfB-y1-Fn9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RAC-7j-I1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-bO-Ro9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j53-xe-ZUY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GOg-pb-gHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWA-IX-sxa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDt-oL-pev" kind="relationship" relationship="viewControllers" id="CVt-3g-8Q2"/>
                        <segue destination="oVq-0g-Ts0" kind="relationship" relationship="viewControllers" id="oeC-ub-QSG"/>
                        <segue destination="krW-8C-SuC" kind="relationship" relationship="viewControllers" id="GXL-z3-GXP"/>
                        <segue destination="ybw-48-VWL" kind="relationship" relationship="viewControllers" id="Y8p-4e-wmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m10-2c-slg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="208"/>
        </scene>
        <!--Players-->
        <scene sceneID="4TL-Uu-1LE">
            <objects>
                <viewController id="k37-bg-xRz" customClass="PlayersViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lC-yH-lda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lek-T4-wyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="p9I-kX-1Nt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9I-kX-1Nt" id="5L1-cE-aAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lek-T4-wyg" firstAttribute="bottom" secondItem="aa5-m5-yHr" secondAttribute="bottom" id="Jr9-RW-pJd"/>
                            <constraint firstItem="lek-T4-wyg" firstAttribute="top" secondItem="aa5-m5-yHr" secondAttribute="top" id="j2d-x7-vvc"/>
                            <constraint firstItem="lek-T4-wyg" firstAttribute="trailing" secondItem="aa5-m5-yHr" secondAttribute="trailing" id="laP-HC-8wm"/>
                            <constraint firstItem="lek-T4-wyg" firstAttribute="leading" secondItem="aa5-m5-yHr" secondAttribute="leading" id="xUT-1G-ebI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa5-m5-yHr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="osM-pJ-lHR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BFx-v2-8ta">
                            <connections>
                                <segue destination="sjg-Oo-SHO" kind="show" id="u2n-RF-RSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersTableView" destination="lek-T4-wyg" id="OqY-ia-Y6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-je-8Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="994.45277361319347"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="S4O-IP-Lrg">
            <objects>
                <viewController storyboardIdentifier="AddPlayer" id="sjg-Oo-SHO" customClass="AddPlayerViewController" customModule="BoardGamesTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7V-fc-jDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-UA-Q73">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sVV-Ca-1as"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-Oo-dT8">
                                <rect key="frame" x="16" y="116.5" width="343" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-7U-efH" userLabel="Stack View Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-cG-EOG">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGG User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-9O-zp9">
                                                <rect key="frame" x="0.0" y="48.5" width="117.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-FJ-9Ct" userLabel="Preferred Color">
                                                <rect key="frame" x="0.0" y="97.5" width="117.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-Ul-FOh" userLabel="Stack View Fields">
                                        <rect key="frame" x="133.5" y="0.0" width="209.5" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eja-dZ-WFr">
                                                <rect key="frame" x="0.0" y="0.0" width="209.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-XG-xLa">
                                                <rect key="frame" x="0.0" y="48.5" width="209.5" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-N9-WNP">
                                                <rect key="frame" x="0.0" y="97.5" width="209.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="79A-E3-79N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxh-Oo-dT8" firstAttribute="leading" secondItem="Zkz-Hw-wwz" secondAttribute="leading" constant="16" id="0l8-7T-v48"/>
                            <constraint firstItem="KSi-UA-Q73" firstAttribute="top" secondItem="Zkz-Hw-wwz" secondAttribute="top" constant="16" id="6ed-fn-xfJ"/>
                            <constraint firstItem="Zkz-Hw-wwz" firstAttribute="trailing" secondItem="KSi-UA-Q73" secondAttribute="trailing" constant="16" id="6pQ-fK-ln9"/>
                            <constraint firstItem="Zkz-Hw-wwz" firstAttribute="trailing" secondItem="uxh-Oo-dT8" secondAttribute="trailing" constant="16" id="8k2-JX-pfD"/>
                            <constraint firstItem="KSi-UA-Q73" firstAttribute="leading" secondItem="Zkz-Hw-wwz" secondAttribute="leading" constant="16" id="EzD-1e-dYy"/>
                            <constraint firstItem="uxh-Oo-dT8" firstAttribute="top" secondItem="KSi-UA-Q73" secondAttribute="bottom" constant="16" id="rcM-ur-JDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkz-Hw-wwz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="9us-at-uTg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DAP-yR-Rr2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="sjg-Oo-SHO" id="34H-E6-fMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bggUserTextField" destination="NLE-XG-xLa" id="5VI-Rj-fMF"/>
                        <outlet property="nameTextField" destination="eja-dZ-WFr" id="tY7-9P-qd8"/>
                        <outlet property="titleLabel" destination="KSi-UA-Q73" id="qND-jA-TZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-aq-0yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="993.55322338830592"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Op-RE-uKR">
            <objects>
                <viewController id="ybw-48-VWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gck-V9-IlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0CE-1m-mSp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="spanner-7" id="2aE-CE-Ipv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-qj-hU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1734"/>
        </scene>
        <!--Games-->
        <scene sceneID="rwX-kf-6lN">
            <objects>
                <tableViewController id="krW-8C-SuC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="her-1M-DlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartCell" id="Zfc-l1-UcB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfc-l1-UcB" id="nkE-SF-LeR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krW-8C-SuC" id="vvF-20-6Jg"/>
                            <outlet property="delegate" destination="krW-8C-SuC" id="rLO-G3-vJd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Games" image="list-simple-star-7" id="Ysj-Li-Idl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv3-SC-ikc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="2470"/>
        </scene>
        <!--Players-->
        <scene sceneID="0oT-9e-KeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVq-0g-Ts0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="woman-man-7" id="Ymc-ty-gaE" userLabel="Players"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGY-K2-l91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k37-bg-xRz" kind="relationship" relationship="rootViewController" id="M50-Z7-U6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-Zy-WQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-timer-7" width="29" height="30"/>
        <image name="list-simple-star-7" width="30" height="30"/>
        <image name="spanner-7" width="30" height="30"/>
        <image name="woman-man-7" width="29" height="30"/>
    </resources>
</document>
